MONGOOSE_URI="mongodb+srv://api:rQJ2H3ze3VTfwlef@cluster0.ncvvz.mongodb.net/"
JWT_KEY="u8p903q4cunto9ujls+-54646:fjdkawlho-*/"
PORT=8000
SEND_GRID_API="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"
